{
    "prefix": "$$$",
    "pinner": "pushpin",
    "guildID": "768146856298807307",
    "roleSelectionEmoji": "%E2%9C%8B",
    "reactionEmoji": "📌",
    "reactionsCount": 3,

    "studentRoleID": "766764453021745152",
    "roleStaff": "766764303122300968",
    "channels": {
        "puppetMaster": "766764454754910228"
    }
}
